{
    "WeddingStoreDatabase": {
        "ConnectionString": "mongodb+srv://trinh2:L8OYaMJUuk9IzNJe@cluster0.up5n1az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "Wedding",
        "PostsCollectionName": "posts"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
